<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <div class="form-container">
    <h2>Welcome!</h2>
    <p>You are successfully logged in. Redirecting to the main website...</p>
  </div>
<style>
  body {
  font-family: Arial, sans-serif;
  background-color: #01010f;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #eeeaea;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(8, 0, 0, 0.1);
  text-align: center;
  width: 300px;
  transition: all 0.3s ease-in-out;
}

h2 {
  color: #065f09;
  font-size: 24px;
  margin-bottom: 10px;
}

p {
  color: #0a0202;
  font-size: 16px;
  margin-top: 0;
}

.form-container p {
  animation: fadeIn 3s;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity:2;
  }
}


</style>
  
  <script>
    setTimeout(() => {
      window.location.href = 'index.html';}, 3000); 
  </script>

</body>
</html>
